ANALOG
Ch 1 Scale 1.00V/, Pos -38.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -7.43750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -6.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 3.14V, Mean 3.30V, Min 1.09V, Max 6.40V, Std Dev 360mV, Count 57.70k
Amplitude(2), Cur 18.5V, Mean 24.6V, Min 1.4V, Max 29.3V, Std Dev 8.7V, Count 45.03k
Phase(1-2), Cur 58.3Degree, Mean 92.0Degree, Min -1695.0Degree, Max 5540.0Degree, Std Dev 84.3Degree, Count 44.93k
Frequency(2), Cur 100.00Hz, Mean 833.68Hz, Min 19.99Hz, Max 1.0290kHz, Std Dev 344.25Hz, Count 48.83k

