ANALOG
Ch 1 Scale 290mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -6.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 520.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 640mV, Mean 7.54V, Min 10mV, Max 28.50V, Std Dev 10.03V, Count 31.11k
Phase(1-2), Cur -17.9Degree, Mean -73.6Degree, Min -110000Degree, Max 170000Degree, Std Dev 1976.3Degree, Count 28.59k
Frequency(2), Cur 300.1kHz, Mean 128.4kHz, Min 200Hz, Max 610.5kHz, Std Dev 148.8kHz, Count 40.96k
Period(2), Cur 3.332us, Mean 671.27us, Min 1.638us, Max 4.9996ms, Std Dev 678.17us, Count 40.95k

