ANALOG
Ch 2 Scale 1.00V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -6.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 520.0ns/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 640mV, Mean 810mV, Min 600mV, Max 1.85V, Std Dev 360mV, Count 1.569k
Phase(1-2), Cur No signal, Mean -73.798s, Min -110.00ks, Max 170.00ks, Std Dev 1.9559ks, Count 29.19k
Frequency(2), Cur 299.90kHz, Mean 300.01kHz, Min 299.54kHz, Max 300.44kHz, Std Dev 120Hz, Count 1.568k
Period(2), Cur 3.3345us, Mean 3.3332us, Min 3.3285us, Max 3.3385us, Std Dev 1.3ns, Count 1.568k

